<!DOCTYPE html>
<html lang="en">

<head>
         <meta charset="UTF-8">
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <title>後台管理</title>
         <link rel="stylesheet" href="styles.css">
</head>
<style>
         body {
                  font-family: Arial, sans-serif;
                  margin: 0;
                  padding: 0;
                  display: flex;
                  justify-content: center;
                  align-items: center;
                  height: 100vh;
                  background-color: #f4f4f4;
         }

         .login-container {
                  background-color: #fff;
                  padding: 20px;
                  border-radius: 5px;
                  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
         }

         h2 {
                  margin-top: 0;
         }

         form {
                  display: flex;
                  flex-direction: column;
         }

         input[type="text"],
         input[type="password"],
         button {
                  margin-bottom: 10px;
                  padding: 10px;
                  border: 1px solid #ccc;
                  border-radius: 5px;
         }

         button {
                  background-color: #007bff;
                  color: #fff;
                  cursor: pointer;
                  transition: background-color 0.3s ease;
         }

         button:hover {
                  background-color: #0056b3;
         }
</style>

<body>
         <div class="login-container">
                  <h2>登錄</h2>
                  <form>
                           <input type="text" placeholder="帳號">
                           <input type="password" placeholder="密碼">
                           <button type="submit">登錄</button>
                  </form>
         </div>
</body>

</html>