<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .body {
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        justify-content: center;
        align-content: center;
    }

    .container {
        width: 500px;
        height: 100vh;
        border: 1px solid black;
    }

    .main-container {
        z-index: 5;
    }

    .data_table ul {
        display: flex;
        list-style: none;
        justify-content: space-around;
        align-content: space-around;
        width: 400px;
        height: 50px;
    }

    /*分頁顯示資料*/
    .perpage {
        display: flex;
        justify-content: space-between;
        align-content: center;
        width: 200px;
        height: 30px;
        list-style: none;
    }

    .perpage li {
        width: 100%;
        height: 100%;
        border: 1px solid black;
        text-align: center;
    }

    .perpage li:hover {
        cursor: pointer;
        background-color: rgb(44, 90, 206);
    }

    /*手動新增資料的樣式*/
    /*z-index: 10代表此資料樣式會在整個網頁元素的最上方*/
    .create_info {
        position: absolute;
        top: 20%;
        left: 40%;
        width: 420px;
        height: 550px;
        z-index: 10;
        margin: 0 auto;
        border: 1px solid rgb(135, 129, 129);
        border-radius: 5px;
        background-color: #fff;
        justify-content: center;
        align-items: center;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
    }

    .create-list {
        position: relative;
        display: grid;
        width: 300px;
        height: 300px;
        top: 20%;
        left: 20%;
        background-color: #fff
    }

    .create-list input {
        width: 80%;
        height: 30px;
        border-radius: 2px;
        border: 1px solid rgb(209, 208, 208);
    }

    .create-list button {
        width: 82%;
        height: 30px;
        border-radius: 2px;
        border: 1px solid rgb(209, 208, 208);
    }



    .create_info h3 {
        position: relative;
        top: 18%;
        left: 40%;
    }

    .create-list {
        position: relative;
        display: grid;
    }

    .close-btn {
        display: block;
        position: absolute;
        width: 40px;
        height: 40px;
        background-color: #fff;
        border: 0px;
        top: 20px;
        left: 80%;
        font-size: 20px;

    }

    .close-btn:hover {
        cursor: pointer;
        color: rgb(44, 90, 206);
    }

    .create-btn:hover {
        cursor: pointer;
        background-color: rgb(44, 90, 206);
    }

    .hidden {
        display: none;
    }

    /*在點擊create_info的按鈕後 網頁背景變成有點透明的黑色 */
    .overlay {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background-color: rgba(0, 0, 0, 0.4);
        z-index: 5;
    }

    /*加載動畫：loading*/
    .loading {
        position: absolute;
        top: 40%;
        left: 50%;
        width: 80px;
        height: 80px;
        border: 16px solid rgb(255, 255, 255);
        border-top: 16px solid rgb(44, 90, 206);
        border-bottom: 16px solid rgb(44, 90, 206);
        border-radius: 50%;
        animation: Search_loading;
        animation-duration: 1s;
        animation-iteration-count: infinite;
        animation-direction: normal;
        z-index: 10;
    }

    @keyframes Search_loading {
        0% {

            transform: rotateZ(40deg);

        }

        12.5% {

            transform: rotateZ(80deg);
        }

        25% {

            transform: rotateZ(120deg);
        }

        37.5% {

            transform: rotateZ(160deg);
        }

        50% {

            transform: rotateZ(200deg);
        }

        62.5% {

            transform: rotateZ(240deg);
        }

        75% {

            transform: rotateZ(280deg);
        }

        87.5% {

            transform: rotateZ(320deg);
        }

        100% {

            transform: rotateZ(360deg);
        }
    }
</style>

<body>
    <div class="main-container">
        <button class="test">Test</button>
        <button class="test_with_create">新增資料用</button>
        <input id="id" type="text" placeholder="id">
        <input id="name" type="text" placeholder="name">
        <input id="author" type="text" placeholder="author">
        <input id="classification" type="text" placeholder="classification">
        <button class="create_classification">
            create
        </button>
        <button class="create_content">AddInfo</button>
        <div class="container">
            <div class="data_table">

            </div>
        </div>
    </div>

    <div class="overlay hidden"></div>
    <div class="create_info hidden"></div>
    <div class="loading hidden"></div>
    <ul class="perpage">
        <li class="perpage-1">1</li>
        <li class="perpage-2">2</li>
        <li class="perpage-3">3</li>
        <li class="perpage-4">4</li>
    </ul>

    <script src="./index.js"></script>

</body>

</html>